<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.allogy.infra.hyperjetty</groupId>
		<artifactId>hyperjetty-parent</artifactId>
		<version>${hyperjetty.version}</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

    <artifactId>hyperjetty-runtime</artifactId>
    <packaging>jar</packaging>

    <description>
        Classes neccesary for running a webapp, but that should not generally be required by a webapp.
        When combined with hyperjetty-webapp, this forms a complete runtime environment for a hyperjetty webapp.
    </description>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <!-- try running: mvn dependency:list | grep ':compile' -->
                                <include>org.mortbay.jetty:jetty-runner</include>
                                <include>com.allogy.thirdparty.junixsocket:junixsocket</include>
                                <!--
                                cannot include a "reprocessed" jar....
                                see: http://bugs.java.com/view_bug.do?bug_id=6207022
                                -->
                            </includes>
                            <rules>
                                <keep>
                                    <pattern>com.allogy.infra.**</pattern>
                                </keep>
                                <keep>
                                    <pattern>org.mortbay.jetty.runner.Runner</pattern>
                                </keep>
                                <keep>
                                    <pattern>org.eclipse.jetty.server.Request2</pattern>
                                </keep>
                                <keep>
                                    <pattern>org.newsclub.net.unix.AFUNIXSocketAddress</pattern>
                                </keep>
                                <keep>
                                    <pattern>org.eclipse.jetty.jndi.**</pattern>
                                </keep>
                                <keep>
                                    <pattern>org.eclipse.jetty.annotations.**</pattern>
                                </keep>
                                <keep>
                                    <pattern>org.eclipse.jetty.util.**</pattern>
                                </keep>
                                <keep>
                                    <pattern>org.eclipse.jetty.xml.XmlConfiguration</pattern>
                                </keep>
                                <keep>
                                    <pattern>org.mortbay.util.ajax.WaitingContinuation</pattern>
                                </keep>
                                <!--zap>
                                    <pattern>org.eclipse.jetty.server.Request</pattern>
                                </zap-->
                                <rule>
                                    <pattern>org.eclipse.jetty.server.Request2</pattern>
                                    <result>org.eclipse.jetty.server.Request</result>
                                </rule>
								<rule>
									<pattern>org.eclipse.jetty.server.handler.StatisticsHandler2</pattern>
									<result>org.eclipse.jetty.server.handler.StatisticsHandler</result>
								</rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-io</artifactId>
                        <version>2.0.10</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hyperjetty-webapp</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hyperjetty-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-runner</artifactId>
            <version>8.1.14.v20131031</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.allogy.thirdparty.junixsocket</groupId>
            <artifactId>junixsocket</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>allogy-maven-public</id>
            <url>https://s3.amazonaws.com/allogy.maven.public/release</url>
        </repository>
    </repositories>

</project>
