<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.allogy</groupId>
        <artifactId>allogy-maven-pom</artifactId>
        <version>5.7</version>
    </parent>

    <modules>
        <module>hyperjetty-common</module>
		<module>hyperjetty-server</module>
		<module>hyperjetty-control</module>
		<module>hyperjetty-webapp</module>
		<module>hyperjetty-runtime</module>
    </modules>

    <groupId>com.allogy.infra.hyperjetty</groupId>
    <artifactId>hyperjetty-parent</artifactId>
    <packaging>pom</packaging>
    <version>${hyperjetty.version}</version>

    <scm>
        <connection>scm:git:ssh://devel.allogy.com/projects/hyperjetty.git</connection>
        <developerConnection>scm:git:ssh://devel.allogy.com/projects/hyperjetty.git</developerConnection>
    </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>com.sap.prd.mobile.ios.maven.plugins</groupId>
				<artifactId>resolve-pom-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>resolve-pom-props</id>
						<goals>
							<goal>resolve-pom-props</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

	</dependencies>

	<properties>
		<hyperjetty.version>unspecified</hyperjetty.version>
	</properties>

</project>
