<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.allogy.infra.hyperjetty</groupId>
		<artifactId>hyperjetty-parent</artifactId>
		<version>${hyperjetty.version}</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

    <artifactId>hyperjetty-control</artifactId>
    <packaging>jar</packaging>

    <description>
        Everything that is needed for the "client" mechanism that can query and control the
        hyperjetty background service, including starting and stopping servlets.
    </description>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <!-- try running: mvn dependency:list | grep ':compile' -->
                                <include>${project.groupId}:hyperjetty-common</include>
                            </includes>
                            <rules>
                                <keep>
                                    <pattern>com.allogy.infra.**</pattern>
                                </keep>
                                <!--zap>
                                    <pattern>sampleapp*</pattern>
                                </zap-->
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hyperjetty-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
